# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число a: '))
b = int(input('Введите второе число b: '))
c = int(input('Введите третье число c: '))

if a > b:
    if b > c:
        print(f'Среднее число { b = }')
    else:
        if a > c:
            print(f'Среднее число { c = }')
        else:
            print(f'Среднее число { a = }')
else:
    if b > c:
        print(f'Среднее число { a = }')
    else:
        if a < c:
            print(f'Среднее число { b = }')
        else:
            print(f'Среднее число { c = }')
