""" В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ."""
import random


def guess_the_number():
    n = random.randint(1, 100)
    guess_counter = 10
    while guess_counter != 0:
        guess_counter -= 1
        answer = int(input('Введите своё число: '))
        if answer == n:
            return n
        if answer < n:
            print('Ваше число меньше загаданного')
        else:
            print('Ваше число больше загаданного')
    return f'Количество попыток исчерпано. Занаданное число {n}'


if __name__ == '__main__':
    print(guess_the_number())
